# arangodb-net-core

./: .travis.yml  LICENSE  README.md
src/BorderEast.ArangoDB.Client/: BorderEast.ArangoDB.Client.sln
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/: ArangoClient.cs  BorderEast.ArangoDB.Client.csproj  Enums.cs  IArangoClient.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Connection/: Connection.cs  ConnectionPool.cs  HttpConnection.cs  Payload.cs  Result.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Database/: ArangoDBContractResolver.cs  ArangoDatabase.cs  ArangoJsonConverter.cs  ArangoQuery.cs  ClientSettings.cs  DatabaseSettings.cs  ForeignKeyConverter.cs  ProtocolType.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Database/AQLCursor/: AQLExtra.cs  AQLQuery.cs  AQLResult.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Database/Meta/: ArangoFieldAttribute.cs  CollectionAttribute.cs  ForeignKey.cs  IArangoFieldAttribute.cs  ICollectionAttribute.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Exception/: DatabaseExistsException.cs  DatabaseNotFoundException.cs  QueryExecutionException.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Models/: ArangoBaseEntity.cs  ArangoUserEntity.cs  UpdatedDocument.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Models/Collection/: ArangoCollection.cs  ArangoKeyOptions.cs  CollectionResult.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Models/Database/: DatabaseResult.cs  NewDatabase.cs  NewDatabaseUser.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Models/User/: AuthorizationData.cs  ExtraData.cs  SimplePassword.cs  UserQuery.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Res/: Msg.Designer.cs  Msg.resx
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.Client/Utils/: DynamicUtil.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.ClientTest/: ArangoDBClientTest.cs  BorderEast.ArangoDB.ClientTest.csproj  JsonTest.cs  MethodsTest.cs
src/BorderEast.ArangoDB.Client/BorderEast.ArangoDB.ClientTest/MockData/: Author.cs  Book.cs  InsertManyUser.cs  MockSetup.cs  User.cs
src/BorderEast.ArangoDB.Client/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs  Role.cs  User.cs  VelocyStream.cs
