<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>BorderEast.ArangoDB.Client</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Border East</Authors>
    <Description>DotNet Core ArangoDB Client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>alpha release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Border East. All rights reserved.</Copyright>
    <PackageTags>arangodb database-client netcore</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\BorderEast.ArangoDB.Client.xml</DocumentationFile>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Res\Msg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Msg.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Res\Msg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Msg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>