<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BorderEast.ArangoDB.Client\BorderEast.ArangoDB.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arango.VelocyPack">
      <HintPath>..\BorderEast.ArangoDB.Client\libs\Arango.VelocyPack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>